<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        div:nth-child(1) {
            background-color: red;
            animation: disco 1s .25s linear infinite both;
        }
        
        div:nth-child(2) {
            background-color: green;
            animation: disco 1s .5s linear infinite both;
        }
        
        div:nth-child(3) {
            background-color: blue;
            animation: disco 1s .25s linear infinite both;
        }
        
        div:nth-child(4) {
            background-color: aqua;
            animation: disco 1s 1s linear infinite both;
        }
        
        div:nth-child(5) {
            background-color: aquamarine;
            animation: disco 1s 1.25s linear infinite both;
        }
        
        div:nth-child(6) {
            background-color: black;
            animation: disco 3s linear infinite both;
            animation-direction: reverse;
        }
        
 
        @keyframes disco {
            0% {
                top: 0%;
                left: 0%
            }
            
            25% {
                top: 0%;
                left: calc(100% - 30px);

            }
            
            50% {
                top: calc(100% - 30px);
                left: calc(100% - 30px);
            }
            
            75% {
                top: calc(100% - 30px);
                left: 0%
            }
                        
            100% {
                top: 0%;
                left: 0%
                
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>