<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: #fff;
            border: 3px solid black;
            overflow: hidden;
            transition: .3s linear;
        }
        
        button::before {
            content: "";
            position: absolute;
            bottom: calc(50% - 3px);
            right: -100%;
            width: 100%;
            height: 6px;
            background-color: red;
            transition: .4s .5s linear;

        }

        button:hover::before {
            right: 0;
            height: 100%;
            transition: .4s .5s linear;
        }
        
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>