<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        
        button {
            position: absolute;
            top: 50px;
            left: calc(50% - 120px/2);
            width: 120px;
            padding: 10px 5px;
            border: 2px solid black;
            background-color: #d8d5d4;
            transition: .5s;
        }
        
        button:hover {
            background-color: #000;
            color: white;
        }
        
        .square {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 10px;
            background-color: black;
            display: block;
            transition: 1s linear;
        }
        
        button:hover~div.square {
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            height: 100px;
            width: 100px;
            background-color: black;
            display: block;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>